Godiskalkylatorn/MainWindow.xaml

<Window x:Class="Godiskalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylatorn"
        mc:Ignorable="d"
        Title="CandyCalculator" Height="450" Width="800">
    <Grid>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="85,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="165,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="165,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="165,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Lägg till" HorizontalAlignment="Left" Margin="185,154,0,0" VerticalAlignment="Top" Height="20" Width="70" Click="btnAdd_Click"/>
        <Label Content="Personer" HorizontalAlignment="Left" Margin="85,193,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstPersons" Margin="145,189,285,10"/>
        <Label Content="Godisar" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCandies" HorizontalAlignment="Left" Margin="555,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnDistribute" Content="Fördela" HorizontalAlignment="Left" Margin="557,359,0,0" VerticalAlignment="Top" Click="btnDistribute_Click"/>
        <RadioButton x:Name="rbtnLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="555,284,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="555,304,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnAge" Content="Ålder" HorizontalAlignment="Left" Margin="555,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Fördela enligt:" HorizontalAlignment="Left" Margin="552,258,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
