Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="263,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,1.528"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="263,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ålder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,139,0,0"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="263,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCtrl" Content="Kontrollera" HorizontalAlignment="Left" Margin="388,169,0,0" VerticalAlignment="Top" Click="btnCtrl_Click"/>
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="263,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="187"/>
        <RadioButton x:Name="rbtnWith" Content="Med Vuxen" HorizontalAlignment="Left" Margin="388,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnWithout" Content="Utan Vuxen" HorizontalAlignment="Left" Margin="388,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
