Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="Enkel Miniräknare" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_nmbr1" HorizontalAlignment="Left" Margin="400,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="56" TextAlignment="Right" FontSize="26"/>
        <TextBox x:Name="tb_nmbr2" HorizontalAlignment="Left" Margin="400,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="56" TextAlignment="Right" FontSize="26"/>
        <Label x:Name="add" Content="+" HorizontalAlignment="Left" Margin="354,124,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Separator HorizontalAlignment="Left" VerticalAlignment="Top" Height="11" RenderTransformOrigin="0.5,0.5" Width="119" Margin="337,178,0,0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="tb_sum" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" Height="56" TextAlignment="Right" FontSize="26"/>
        <Button x:Name="btn_sum" Content="=" HorizontalAlignment="Left" Margin="346,194,0,0" VerticalAlignment="Top" Height="44" Width="44" FontSize="24" Click="btn_sum_Click"/>
        <Button x:Name="btn_clr" Content="Rensa" HorizontalAlignment="Left" Margin="350,254,0,0" VerticalAlignment="Top" Height="25" Background="White" Click="btn_clr_Click"/>

    </Grid>
</Window>
