Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber1" HorizontalAlignment="Left" Margin="244,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumber2" HorizontalAlignment="Left" Margin="384,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Beräkna" HorizontalAlignment="Left" Margin="244,114,0,0" VerticalAlignment="Top" Click="btnCalculate_Click"/>
        <TextBox x:Name="txtWhole" HorizontalAlignment="Left" Margin="244,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRest" HorizontalAlignment="Left" Margin="244,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="244,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="384,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="244,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="244,191,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
