Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="308,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="400,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNum1" HorizontalAlignment="Left" Margin="308,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="28" FontSize="14"/>
        <TextBox x:Name="tbNum2" HorizontalAlignment="Left" Margin="386,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="28" FontSize="14"/>
        <Button x:Name="btnAdd" Content="+" FontSize="20" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" FontSize="20" HorizontalAlignment="Left" Margin="339,143,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="btnSub_Click"/>
        <Button x:Name="btnMul" Content="*" FontSize="20" HorizontalAlignment="Left" Margin="399,143,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="btnMul_Click"/>
        <Button x:Name="btnDiv" Content="/" FontSize="20" HorizontalAlignment="Left" Margin="454,143,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="btnDiv_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="290,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="84"/>
        <TextBox x:Name="tbRes" HorizontalAlignment="Left" Margin="274,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="28"/>
        <Button x:Name="btnClr" Content="Rensa" HorizontalAlignment="Left" Margin="419,233,0,0" VerticalAlignment="Top" Height="29" Width="55" Background="White" Click="btnClr_Click"/>

    </Grid>
</Window>
