Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <Label Content="Oturskalkylator" HorizontalAlignment="Left" Margin="207,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.513" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="256,90,0,0" VerticalAlignment="Top" Width="100" Value="50"/>
        <Label x:Name="lblPercentage" HorizontalAlignment="Left" Margin="330,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.716" Height="28" Width="32" Content="50%"/>
        <Button x:Name="btnMore" Content="Mer otur" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Click="btnMore_Click" RenderTransformOrigin="1.269,0.608"/>
        <Button x:Name="btnLess" Content="Mindre otur" HorizontalAlignment="Left" Margin="170,78,0,0" VerticalAlignment="Top" Click="btnLess_Click" Height="20" Width="74"/>
        <Button x:Name="btnStart" Content="Starta" HorizontalAlignment="Left" Margin="340,131,0,0" VerticalAlignment="Top" Click="btnStart_Click" Height="18" Width="45"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="207,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Antal försök" HorizontalAlignment="Left" Margin="207,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.716" FontWeight="Bold"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="207,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.716" FontWeight="Bold"/>
        <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="52" Width="106"/>

    </Grid>
</Window>
